{
  "development": {
    "username": "root",
    "password": "root",
    "database": "bibli",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": {
      "socketPath": "/Applications/MAMP/tmp/mysql/mysql.sock"
    }
  }
}
